AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  ProjectName:
    Type: String
    Default: CEDC
    Description: Please input project name and this name will be used in each output variables
  ENV:
    Type: String
    Default: DEV
    AllowedValues:
      - DEV
      - QA
      - PROD
    Description: Please input ENV
  PostgresCrawlerName:
    Type: String
    Default: postgrescrawler
  PostgresCrawlerRoleArn:
    Type: String
    Default: arn:aws:iam::114483647754:role/Cloudformationrole
  PostgresCrawlerDatabaseName:
    Type: String
    Default: postgresql
  PostgresCrawlerTablePrefix:
    Type: String
    Default: myprefix_
  PostgresCrawlerConnectionName:
    Type: String
    Description: The name of the JDBC connection that the crawler will use to access the data store.
    Default: my-connection-name
  PostgresCrawlerPath:
    Type: String
    Description: The path to the data in the data store that the crawler will crawl.
    Default: postgres/public/test1
Resources:
  PostgresCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Name: !Ref PostgresCrawlerName
      Role: !Ref PostgresCrawlerRoleArn
      Targets:
        JdbcTargets:
        - Path: !Ref PostgresCrawlerPath
          ConnectionName: !Ref PostgresCrawlerConnectionName
      DatabaseName: !Ref PostgresCrawlerDatabaseName
      TablePrefix: !Ref PostgresCrawlerTablePrefix
      SchemaChangePolicy:
        UpdateBehavior: UPDATE_IN_DATABASE
        DeleteBehavior: DEPRECATE_IN_DATABASE
Outputs:
  CrawlerName:
    Value: !Ref PostgresCrawler
    Export:
      # Naming Conventions: <project name>-<ENV>-<service name>-<type>-<name>
      Name: !Sub '${ProjectName}-${ENV}-glue-crawler-${PostgresCrawler-Name}'
#      Name: !Sub '${AWS::StackName}-${CrawlerName}'