Parameters:
  ProjectName:
    Type: String
    Default: CEDC
    Description: Please input project name and this name will be used in each output variables
  ENV:
    Type: String
    Default: DEV
    AllowedValues:
      - DEV
      - QA
      - PROD
    Description: Please input ENV
  SqlServerConn-Name:
    Type: String
    Description: Glue SqlServer connection name.
    Default: postgre-conn
  SqlServerConn-VpcId:
    Type: AWS::EC2::VPC::Id
    Description: The ID of the VPC to use for the Glue connection
  SqlServerConn-SubnetId:
    Type: AWS::EC2::Subnet::Id
    Description: The ID of the subnet to use for the Glue connection, SubnetId needs to be consistent with AvailabilityZone
  SqlServerConn-SecurityGroupIdList:
    Type: List<AWS::EC2::SecurityGroup::Id>
    Description: A list of security group IDs to use for the Glue connection
  SqlServerConn-JDBCConnectionURL:
    Type: String
    Description: The JDBC connection URL for the SqlServerQL database
    Default: jdbc:sqlserver://sqlserverrdsdb.ckecu0h0fika.ap-northeast-1.rds.amazonaws.com:1433;databaseName=stan
  SqlServerConn-Username:
    Type: String
    Description: The username for the SqlServerQL database
    Default: sa
  SqlServerConn-Password:
    Type: String
    NoEcho: true
    Description: The password for the SqlServerQL database
    Default: password123
  SqlServerConn-AvailabilityZone:
    Type: String
    NoEcho: true
    Description: The password for the SqlServerQL database
    Default: ap-northeast-1c

Resources:
  MyGlueConnection:
    Type: AWS::Glue::Connection
    Properties:
      CatalogId: !Ref "AWS::AccountId"
      ConnectionInput:
        Name: !Ref SqlServerConn-Name
        ConnectionType: "JDBC"
        ConnectionProperties:
          JDBC_CONNECTION_URL: !Ref SqlServerConn-JDBCConnectionURL
          VPC_ID: !Ref SqlServerConn-VpcId
          USERNAME: !Ref SqlServerConn-Username
          PASSWORD: !Ref SqlServerConn-Password
          JDBC_ENFORCE_SSL: false
        PhysicalConnectionRequirements:
          AvailabilityZone: !Ref SqlServerConn-AvailabilityZone
          SubnetId: !Ref SqlServerConn-SubnetId
          SecurityGroupIdList: !Ref SqlServerConn-SecurityGroupIdList

Outputs:
  ConnectionName:
    Description: Name of the Glue connection.
    Value: !Ref MyGlueConnection
    Export:
      # Naming Conventions: <project name>-<ENV>-<service name>-<type>-<name>
      Name: !Sub '${ProjectName}-${ENV}-glue-connection-${SqlServerConn-Name}'
#      Name: !Sub "${AWS::StackName}-MyGlueConnection"
